{
  "__id__": "ExperimentList",
  "experiment": [
    {
      "__id__": "Experiment",
      "identifier": "",
      "detector": 0
    }
  ],
  "imageset": [],
  "beam": [],
  "detector": [
    {
      "panels": [
        {
          "name": "Panel",
          "type": "SENSOR_CCD",
          "fast_axis": [
            0.9999993093087504,
            3.2076961201041504e-06,
            -0.0011753177157036348
          ],
          "slow_axis": [
            3.9937623343844815e-06,
            -0.9999997763386307,
            0.0006688099419915089
          ],
          "origin": [
            -175.97997179415233,
            173.9551645346939,
            -200.41139066053634
          ],
          "raw_image_offset": [
            0,
            0
          ],
          "image_size": [
            3840,
            3840
          ],
          "pixel_size": [
            0.08854,
            0.08854
          ],
          "trusted_range": [
            0.0,
            65535.0
          ],
          "thickness": 0.032,
          "material": "",
          "mu": 58.8235294117647,
          "identifier": "",
          "mask": [],
          "gain": 1.0,
          "pedestal": 0.0,
          "px_mm_strategy": {
            "type": "ParallaxCorrectedPxMmStrategy"
          }
        }
      ],
      "hierarchy": {
        "name": "",
        "type": "",
        "fast_axis": [
          1.0,
          0.0,
          0.0
        ],
        "slow_axis": [
          0.0,
          1.0,
          0.0
        ],
        "origin": [
          0.0,
          0.0,
          0.0
        ],
        "raw_image_offset": [
          0,
          0
        ],
        "image_size": [
          0,
          0
        ],
        "pixel_size": [
          0.0,
          0.0
        ],
        "trusted_range": [
          0.0,
          0.0
        ],
        "thickness": 0.0,
        "material": "",
        "mu": 0.0,
        "identifier": "",
        "mask": [],
        "gain": 1.0,
        "pedestal": 0.0,
        "px_mm_strategy": {
          "type": "SimplePxMmStrategy"
        },
        "children": [
          {
            "panel": 0
          }
        ]
      }
    }
  ],
  "goniometer": [],
  "scan": [],
  "crystal": [],
  "profile": [],
  "scaling_model": []
}